@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background: #CABBE9;
    min-height: 100vh;
}
.navbar {
    margin: 0 0 30px 0;
    background-color: rgb(22, 7, 36);
    display:flex;
    justify-content: space-around;
    align-items: center;
    line-height: 3rem;
    width: 100vw;
}

.left h3 {
  
    font-size: 1.5rem;
    color: #FDFDFD;
}


.button {
      font-size: 1rem;
      display:inline-block;
      padding: 1px 2px;
      color: #FDFDFD;
}




@media screen and (max-width:805px) {
    .list {
        width: 100%;
        height: 100vh;

        background-color: rgb(22, 7, 36);
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4rem;
        left: 100%;
        transition: all 1s;
    }

    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }

}


.gallery {
   
    display:flex;
    gap: 80px;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}

.information{
    margin: 30px 50px ;
    font-weight: 100;
    font-size: 1em;
}





/* footer */
footer{
   
    position: sticky;
    top:100%;
    bottom: 0px;
    background-color: rgb(22, 7, 36);
    height: auto;
    width: 100vw;
    padding-top: 0.5px;
    
}
.footer-content{
   
    position: sticky;
    top:100%;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    line-height: 2rem;
    font-size: 0.8rem;
    color: #FDFDFD;
}